plugins {
    id "io.micronaut.build.internal.data-tck"
    id 'org.checkerframework' version '0.6.17'
}

apply plugin: 'org.checkerframework'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    mavenLocal()
}

checkerFramework {
    checkers = [
            'edu.ucr.cs.riple.taint.ucrtainting.UCRTaintingChecker',
    ]
    extraJavacArgs = [
            '-Awarns',
            '-AstubDebug'
    ]
}

dependencies {
    implementation platform(mn.micronaut.bom)

    annotationProcessor mn.micronaut.inject.java
    annotationProcessor projects.dataProcessor

    implementation projects.dataModel
    implementation projects.dataJdbc
    implementation libs.rxjava2
    implementation libs.reactor
    implementation mn.micronaut.test.spock
    implementation mn.micronaut.test.core
    implementation mn.jackson.databind
    implementation libs.groovy.dateutil
    implementation libs.javax.persistence.api
    implementation libs.jakarta.persistence.api
    api libs.jetbrains.annotations

    compileOnly mn.micronaut.inject.groovy

    runtimeOnly libs.cglib
    runtimeOnly libs.objenesis

    checkerFramework 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
    implementation 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
}