plugins {
	id "io.micronaut.build.internal.data-module"
	id 'org.checkerframework' version '0.6.20'
}

apply plugin: 'org.checkerframework'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    mavenLocal()
}

checkerFramework {
    checkers = [
            'edu.ucr.cs.riple.taint.ucrtainting.UCRTaintingChecker',
    ]
    extraJavacArgs = [
            '-Awarns',
            '-AstubDebug'
    ]
}

dependencies {
	api projects.dataModel
	api libs.jakarta.persistence.api

	compileOnly mn.micronaut.inject

	testAnnotationProcessor mn.micronaut.inject.java

	testImplementation libs.micronaut.reactor
	testImplementation mn.micronaut.inject.groovy
	testImplementation mn.micronaut.inject.java.test
	testImplementation libs.javax.persistence.api
	testImplementation libs.javax.transaction.api
	testImplementation libs.jakarta.transaction.api
	if (!JavaVersion.current().isJava9Compatible()) {
		testImplementation files(org.gradle.internal.jvm.Jvm.current().toolsJar)
	}
	testImplementation libs.spring.data.jpa
	testImplementation projects.dataTck
	// Remove this after TX PR is merged
	implementation("org.jetbrains:annotations:23.0.0")

	checkerFramework 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
    implementation 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
}