plugins {
	id "io.micronaut.build.internal.data-module"
	id 'org.checkerframework' version '0.6.19'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
    ]
    // extraJavacArgs = [
    //         '-Astubs=' + projectDir + '/stubs'
    // ]
}

dependencies {
	api projects.dataModel
	api libs.jakarta.persistence.api

	compileOnly mn.micronaut.inject

	testAnnotationProcessor mn.micronaut.inject.java

	testImplementation libs.micronaut.reactor
	testImplementation mn.micronaut.inject.groovy
	testImplementation mn.micronaut.inject.java.test
	testImplementation libs.javax.persistence.api
	testImplementation libs.javax.transaction.api
	testImplementation libs.jakarta.transaction.api
	if (!JavaVersion.current().isJava9Compatible()) {
		testImplementation files(org.gradle.internal.jvm.Jvm.current().toolsJar)
	}
	testImplementation libs.spring.data.jpa
	testImplementation projects.dataTck
	// Remove this after TX PR is merged
	implementation("org.jetbrains:annotations:23.0.0")

	compileOnly 'org.checkerframework:checker-qual:3.28.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.28.0'
    checkerFramework 'org.checkerframework:checker:3.28.0'
}