# micronaut-data

buildSrc/: build.gradle
data-azure-cosmos/: build.gradle
data-document-model/: build.gradle
data-document-processor/: build.gradle
data-document-tck/: build.gradle
data-hibernate-jpa/: build.gradle
data-hibernate-jpa/src/main/java/io/micronaut/data/jpa/repository/intercept/: FindAllSpecificationInterceptor.java  FindOneSpecificationInterceptor.java  FindPageSpecificationInterceptor.java
data-hibernate-reactive/: build.gradle
data-jdbc/: build.gradle
data-jdbc/src/main/java/io/micronaut/data/jdbc/config/: SchemaGenerator.java
data-jdbc/src/main/java/io/micronaut/data/jdbc/operations/: DefaultJdbcRepositoryOperations.java
data-jdbc/src/main/java/io/micronaut/data/jdbc/runtime/: JdbcOperations.java
data-model/: build.gradle
data-model/src/main/java/io/micronaut/data/intercept/: DataInterceptor.java  DataIntroductionAdvice.java
data-model/src/main/java/io/micronaut/data/model/query/builder/sql/: SqlQueryBuilder.java
data-model/src/main/java/io/micronaut/data/model/runtime/: StoredQuery.java
data-mongodb/: build.gradle
data-processor/: build.gradle
data-r2dbc/: build.gradle
data-runtime/: build.gradle
data-runtime/src/main/java/io/micronaut/data/runtime/intercept/: AbstractQueryInterceptor.java
data-runtime/src/main/java/io/micronaut/data/runtime/operations/internal/sql/: AbstractSqlRepositoryOperations.java
data-spring/: build.gradle
data-spring-jpa/: build.gradle
data-spring-jpa/src/main/java/io/micronaut/data/spring/jpa/intercept/: FindPageSpecificationInterceptor.java
data-tck/: build.gradle
data-tx/: build.gradle
data-tx-hibernate/: build.gradle
