plugins {
    id "io.micronaut.build.internal.data-module"
    id 'org.checkerframework' version '0.6.19'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
    ]
    // extraJavacArgs = [
    //         '-Astubs=' + projectDir + '/stubs'
    // ]
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor libs.micronaut.docs

    api projects.dataHibernateJpa
    api libs.spring.data.jpa
    api (libs.micronaut.sql.hibernate.jpa) {
        exclude group: 'io.micronaut.data'
    }

    implementation projects.dataSpring

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.dataProcessor

    testImplementation mn.micronaut.inject.groovy
    testImplementation projects.dataProcessor
    testImplementation projects.dataHibernateJpa
    testImplementation projects.dataTck
    testRuntimeOnly libs.h2
    testRuntimeOnly (libs.micronaut.sql.hibernate.jpa.spring) {
        exclude group: 'io.micronaut.data'
    }
    testRuntimeOnly libs.micronaut.sql.jdbc.tomcat

    compileOnly 'org.checkerframework:checker-qual:3.28.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.28.0'
    checkerFramework 'org.checkerframework:checker:3.28.0'
}