plugins {
    id "io.micronaut.build.internal.data-module"
    id 'org.checkerframework' version '0.6.25'
}

apply plugin: 'org.checkerframework'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    mavenLocal()
}

checkerFramework {
    checkers = [
            'edu.ucr.cs.riple.taint.ucrtainting.UCRTaintingChecker',
    ]
    extraJavacArgs = [
            '-Awarns',
            '-AstubDebug',
            '-AannotatedPackages=com.test',
            '-AenableCustomCheck=true'
    ]
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor libs.micronaut.docs

    api projects.dataHibernateJpa
    api libs.spring.data.jpa
    api (libs.micronaut.sql.hibernate.jpa) {
        exclude group: 'io.micronaut.data'
    }

    implementation projects.dataSpring

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.dataProcessor

    testImplementation mn.micronaut.inject.groovy
    testImplementation projects.dataProcessor
    testImplementation projects.dataHibernateJpa
    testImplementation projects.dataTck
    testRuntimeOnly libs.h2
    testRuntimeOnly (libs.micronaut.sql.hibernate.jpa.spring) {
        exclude group: 'io.micronaut.data'
    }
    testRuntimeOnly libs.micronaut.sql.jdbc.tomcat

    checkerFramework 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
    implementation 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
}