plugins {
    id "io.micronaut.build.internal.data-module"
    id 'org.checkerframework' version '0.6.19'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
    ]
    // extraJavacArgs = [
    //         '-Astubs=' + projectDir + '/stubs'
    // ]
}

micronautBuild {
    sourceCompatibility = "11"
    targetCompatibility = "11"
    binaryCompatibility {
        enabled.set(false)
    }
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.graal

    api projects.dataHibernateJpa
    api (libs.micronaut.sql.hibernate.reactive) {
        exclude group: 'io.smallrye.reactive', module: 'mutiny'
    }

    implementation libs.micronaut.reactor

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.dataProcessor

    testImplementation mn.micronaut.inject.groovy
    testImplementation projects.dataProcessor
    testImplementation libs.micronaut.rxjava2
    testImplementation libs.micronaut.reactor
    testImplementation projects.dataTck
    testImplementation libs.groovy.sql
    testImplementation libs.testcontainers.postgresql

    testRuntimeOnly libs.drivers.vertx.pg

    compileOnly 'org.checkerframework:checker-qual:3.28.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.28.0'
    checkerFramework 'org.checkerframework:checker:3.28.0'
}
