plugins {
	id "io.micronaut.build.internal.data-module"
    id "io.micronaut.build.internal.data-kotlin"
    id "org.jetbrains.kotlin.kapt"
    id 'org.checkerframework' version '0.6.20'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
    ]
    extraJavacArgs = [
            '-Awarns',
            // '-Astubs=' + projectDir + '/stubs'
    ]
}


dependencies {
	kapt mn.micronaut.inject.java
    kapt libs.micronaut.docs
	annotationProcessor mn.micronaut.inject.java
	annotationProcessor libs.micronaut.docs

	api projects.dataModel

	implementation libs.reactor

	compileOnly mn.micronaut.http
	compileOnly libs.jakarta.persistence.api
	compileOnly libs.javax.persistence.api

	testAnnotationProcessor mn.micronaut.inject.java
	testAnnotationProcessor projects.dataProcessor

	testImplementation libs.jakarta.persistence.api
	testImplementation libs.javax.persistence.api
	testImplementation projects.dataProcessor
	testImplementation mn.micronaut.inject.groovy
	testImplementation mn.micronaut.http
	testImplementation mn.micronaut.test.junit5
	testImplementation projects.dataTck

    compileOnly 'org.checkerframework:checker-qual:3.28.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.28.0'
    checkerFramework 'org.checkerframework:checker:3.28.0'
}

dependencies {
    testRuntimeOnly libs.jupiter.engine

    kaptTest mn.micronaut.inject.java
    kaptTest projects.dataProcessor
    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.dataProcessor
}

test {
    useJUnitPlatform()
}
