plugins {
    id "io.micronaut.build.internal.data-module"
    id 'org.checkerframework' version '0.6.19'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
    ]
    // extraJavacArgs = [
    //         '-Astubs=' + projectDir + '/stubs'
    // ]
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.graal

    api projects.dataTx
    api (libs.hibernate.core) {
        exclude group: 'org.jboss.spec.javax.transaction', module: 'jboss-transaction-api_1.2_spec'
        exclude group: 'org.javassist', module: 'javassist'
        exclude group: 'org.jboss:jandex', module: 'jar'
    }

    implementation mn.micronaut.inject

    compileOnly libs.spring.orm

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.dataProcessor

    testImplementation projects.dataProcessor
    testImplementation projects.dataTck

    testRuntimeOnly libs.h2
    testRuntimeOnly projects.dataHibernateJpa
    testRuntimeOnly libs.micronaut.sql.jdbc.tomcat

    compileOnly 'org.checkerframework:checker-qual:3.28.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.28.0'
    checkerFramework 'org.checkerframework:checker:3.28.0'
}