plugins {
    id "io.micronaut.build.internal.data-module"
    id 'org.checkerframework' version '0.6.20'
}

apply plugin: 'org.checkerframework'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    mavenLocal()
}

checkerFramework {
    checkers = [
            'edu.ucr.cs.riple.taint.ucrtainting.UCRTaintingChecker',
    ]
    extraJavacArgs = [
            '-Awarns',
            '-AstubDebug'
    ]
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.graal
    api mn.micronaut.inject
    api mn.micronaut.validation
    api mn.micronaut.aop
    api projects.dataModel
    api libs.micronaut.serde.api

    checkerFramework 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
    implementation 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
}
