plugins {
    id "io.micronaut.build.internal.data-module"
    id 'org.checkerframework' version '0.6.19'

}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
    ]
    // extraJavacArgs = [
    //         '-Astubs=' + projectDir + '/stubs'
    // ]
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.graal
    api mn.micronaut.inject
    api mn.micronaut.validation
    api mn.micronaut.aop
    api projects.dataModel
    api libs.micronaut.serde.api
    
    compileOnly 'org.checkerframework:checker-qual:3.28.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.28.0'
    checkerFramework 'org.checkerframework:checker:3.28.0'
}
