plugins {
    id "io.micronaut.build.internal.data-kotlin"
    id "io.micronaut.build.internal.data-module"
    id 'org.checkerframework' version '0.6.20'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
    ]
    extraJavacArgs = [
            '-Awarns',
            // '-Astubs=' + projectDir + '/stubs'
    ]
}

dependencies {
    annotationProcessor mn.micronaut.inject.java

    api libs.javax.transaction.api

    implementation mn.micronaut.inject
    implementation mn.micronaut.aop

    compileOnly libs.reactor
    compileOnly mn.micronaut.spring
    compileOnly libs.micronaut.sql.jdbc
    compileOnly libs.spring.jdbc
//    compileOnly mn.micronaut.test.core
    compileOnly libs.micronaut.test.core
    compileOnly libs.micronaut.test.spock
    compileOnly mn.micronaut.core.reactive
    compileOnly mn.jackson.annotations

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.dataProcessor

    testImplementation projects.dataProcessor
    testImplementation mn.micronaut.inject.java.test
    testImplementation mn.jackson.databind
    testImplementation libs.micronaut.sql.jdbc

    testRuntimeOnly libs.h2
    testRuntimeOnly libs.micronaut.sql.jdbc.tomcat

    compileOnly 'org.checkerframework:checker-qual:3.28.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.28.0'
    checkerFramework 'org.checkerframework:checker:3.28.0'
}
