plugins {
    id "io.micronaut.build.internal.data-kotlin"
    id "io.micronaut.build.internal.data-module"
    id 'org.checkerframework' version '0.6.20'
}

apply plugin: 'org.checkerframework'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    mavenLocal()
}

checkerFramework {
    checkers = [
            'edu.ucr.cs.riple.taint.ucrtainting.UCRTaintingChecker',
    ]
    extraJavacArgs = [
            '-Awarns',
            '-AstubDebug'
    ]
}

dependencies {
    annotationProcessor mn.micronaut.inject.java

    api libs.javax.transaction.api

    implementation mn.micronaut.inject
    implementation mn.micronaut.aop

    compileOnly libs.reactor
    compileOnly mn.micronaut.spring
    compileOnly libs.micronaut.sql.jdbc
    compileOnly libs.spring.jdbc
//    compileOnly mn.micronaut.test.core
    compileOnly libs.micronaut.test.core
    compileOnly libs.micronaut.test.spock
    compileOnly mn.micronaut.core.reactive
    compileOnly mn.jackson.annotations

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.dataProcessor

    testImplementation projects.dataProcessor
    testImplementation mn.micronaut.inject.java.test
    testImplementation mn.jackson.databind
    testImplementation libs.micronaut.sql.jdbc

    testRuntimeOnly libs.h2
    testRuntimeOnly libs.micronaut.sql.jdbc.tomcat

    checkerFramework 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
    implementation 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
}
