plugins {
    id 'groovy-gradle-plugin'
    id 'org.checkerframework' version '0.6.17'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'edu.ucr.cs.riple.taint.ucrtainting.UCRTaintingChecker',
    ]
    extraJavacArgs = [
            '-Awarns',
            '-AstubDebug'
    ]
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation libs.gradle.micronaut
    implementation libs.gradle.kotlin
    implementation libs.gradle.kotlin.allopen
    implementation libs.gradle.kotlin.noarg
    implementation libs.gradle.jmh
    implementation libs.gradle.spring.boot
    implementation libs.gradle.spring.dependencies
    implementation libs.gradle.shadow

    checkerFramework 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
    implementation 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
}