plugins {
    id "io.micronaut.build.internal.data-module"
    id 'org.checkerframework' version '0.6.19'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
    ]
    // extraJavacArgs = [
    //         '-Astubs=' + projectDir + '/stubs'
    // ]
}

dependencies {
    annotationProcessor projects.dataDocumentProcessor
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.graal
    annotationProcessor libs.micronaut.docs

    api projects.dataRuntime
    api projects.dataDocumentModel
    api libs.micronaut.serde.bson
    api libs.micronaut.serde.support
    api (libs.micronaut.mongo.reactive) {
        exclude group: "org.mongodb"
        exclude group: "io.micronaut"
    }
    api (libs.micronaut.mongo.sync) {
        exclude group: "org.mongodb"
        exclude group: "io.micronaut"
    }

    compileOnly libs.mongodb.driver.sync
    compileOnly libs.mongodb.driver.reactive
    compileOnly libs.micronaut.reactor

    testAnnotationProcessor projects.dataDocumentProcessor
    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor libs.jakarta.persistence.api

    testImplementation libs.mongodb.driver.sync
    testImplementation libs.mongodb.driver.reactive
    testImplementation projects.dataDocumentProcessor
    testImplementation projects.dataDocumentTck
    testImplementation libs.jakarta.persistence.api
    testImplementation libs.micronaut.rxjava2
    testImplementation libs.micronaut.reactor
    testImplementation libs.jakarta.persistence.api
    testImplementation mn.micronaut.validation
    testImplementation libs.testcontainers.spock
    testImplementation libs.testcontainers.mongodb

    testCompileOnly mn.micronaut.inject.groovy

    compileOnly 'org.checkerframework:checker-qual:3.28.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.28.0'
    checkerFramework 'org.checkerframework:checker:3.28.0'
}
