plugins {
    id "io.micronaut.build.internal.data-module"
    id 'org.checkerframework' version '0.6.20'
}

apply plugin: 'org.checkerframework'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    mavenLocal()
}

checkerFramework {
    checkers = [
            'edu.ucr.cs.riple.taint.ucrtainting.UCRTaintingChecker',
    ]
    extraJavacArgs = [
            '-Awarns',
            '-AstubDebug'
    ]
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor libs.micronaut.docs

    api libs.spring.data.commons

    implementation projects.dataRuntime
    implementation libs.spring.jdbc
    implementation mn.micronaut.spring
    implementation (libs.micronaut.sql.hibernate.jpa.spring) {
        exclude group: 'io.micronaut.data'
    }

    compileOnly mn.micronaut.http
    compileOnly libs.spring.data.jpa
    compileOnly libs.spring.orm
    compileOnly (libs.hibernate.core) {
        exclude group: 'org.jboss.spec.javax.transaction', module: 'jboss-transaction-api_1.2_spec'
        exclude group: 'org.javassist', module: 'javassist'
        exclude group: 'org.jboss:jandex', module: 'jar'
    }

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.dataProcessor

    testImplementation mn.micronaut.inject.groovy
    testImplementation projects.dataProcessor
    testImplementation projects.dataSpringJpa
    testImplementation projects.dataTck
    testImplementation libs.spring.data.jpa

    testRuntimeOnly libs.h2
    testRuntimeOnly libs.spring.orm
    testRuntimeOnly libs.micronaut.sql.jdbc.tomcat

    checkerFramework 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
    implementation 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
}

