plugins {
	id "io.micronaut.build.internal.data-module"
	id 'org.checkerframework' version '0.6.20'
}

apply plugin: 'org.checkerframework'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    mavenLocal()
}

checkerFramework {
    checkers = [
            'edu.ucr.cs.riple.taint.ucrtainting.UCRTaintingChecker',
    ]
    extraJavacArgs = [
            '-Awarns',
            '-AstubDebug'
    ]
}

dependencies {
	api projects.dataProcessor
	api libs.micronaut.serde.processor
	api libs.micronaut.serde.api
	api projects.dataDocumentModel

	compileOnly mn.micronaut.inject.java

	testAnnotationProcessor mn.micronaut.inject.java

	testImplementation mn.micronaut.inject.groovy
	testImplementation mn.micronaut.inject.java.test
	testImplementation projects.dataDocumentTck
	testImplementation projects.dataMongodb

	if (!JavaVersion.current().isJava9Compatible()) {
		testImplementation files(org.gradle.internal.jvm.Jvm.current().toolsJar)
	}

	checkerFramework 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
    implementation 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
}