plugins {
	id "io.micronaut.build.internal.data-module"
	id 'org.checkerframework' version '0.6.19'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
    ]
    // extraJavacArgs = [
    //         '-Astubs=' + projectDir + '/stubs'
    // ]
}

dependencies {
	api projects.dataProcessor
	api libs.micronaut.serde.processor
	api libs.micronaut.serde.api
	api projects.dataDocumentModel

	compileOnly mn.micronaut.inject.java

	testAnnotationProcessor mn.micronaut.inject.java

	testImplementation mn.micronaut.inject.groovy
	testImplementation mn.micronaut.inject.java.test
	testImplementation projects.dataDocumentTck
	testImplementation projects.dataMongodb

	if (!JavaVersion.current().isJava9Compatible()) {
		testImplementation files(org.gradle.internal.jvm.Jvm.current().toolsJar)
	}

	compileOnly 'org.checkerframework:checker-qual:3.28.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.28.0'
    checkerFramework 'org.checkerframework:checker:3.28.0'
}