plugins {
    id "io.micronaut.build.internal.data-tck"
    id 'org.checkerframework' version '0.6.19'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
    ]
    // extraJavacArgs = [
    //         '-Astubs=' + projectDir + '/stubs'
    // ]
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor projects.dataDocumentProcessor

    implementation projects.dataModel
    implementation mn.micronaut.test.spock
    implementation mn.micronaut.test.core
    implementation libs.jakarta.persistence.api

    compileOnly mn.micronaut.inject.groovy

    compileOnly 'org.checkerframework:checker-qual:3.28.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.28.0'
    checkerFramework 'org.checkerframework:checker:3.28.0'
}